<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style>
  h1{
    padding-top: 0%;
    margin-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    font-size: 400%;
    text-align: center;
  }
  body {
    font: 11px sans-serif;
    background-color: beige;
  }
  button{
    background-color:black;
    color: white;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .dot {
    stroke: #000;
  }
  .curr{
    background-color:blue;

  }
  .Allbuttons{
    margin-top: 0%;
    padding-top: 0%;
    margin-left:40%;
  }
  .tooltip {
    background-color: grey;
    position: absolute;
    color: black;
    width: 100px;
    height: 28px;
    pointer-events: none;
  }
  .info{
    background-color: black;
    opacity: 0.5;
    position: absolute;
    left:78vw;
    color:white;
    height: 80vh;
    width: 20vw;
      font-size: 14px;
      padding-left: 1%;

  }
  .annotation1{
  position:absolute;
  left:200px;
  top: 100px;
  background-color: black;
  color:white;
width:100px;
padding-left:1%;
  font: 12px sans-serif;
}
</style>
<body>
  <h1> CS498 Final Project </h1>
  <div>
    <div class="Allbuttons">
      <button onclick="location.href='index.html'" >About the Visualization</button>
      <button onclick="location.href='main.html'">1</button>
            <button onclick="location.href='hdi_bar.html'">2</button>
      <button class = "curr" onclick="location.href='index2.html'">3</button>

      <button onclick="location.href='index1.html'">4</button>
    </div>
    <div class= "info">
This slide has a scatter plot for the countries showing where they stand on the graph with the two factors (electricity and education) as the axes. In this graph, it is easy to visualize where each country is in respect to both the fields together compared to the other coutries. <br/>
The axes have been adjusted to represent only the required range so that there is more space between the circles.
<br/>
HOVER on the circles to know the exact values.
    </div>
    <div class = "annotation1">
The circles are mostly in the center linear diagonal, except a few outliers.
</div>

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 40},
      width = 960 - margin.left - margin.right,
      height = 520 - margin.top - margin.bottom;


var xValue = function(d) { return d["2015 (YR2015) - Adjusted savings: education expenditure (% of GNI) (NY.ADJ.AEDU.GN.ZS)"];}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d) { return d.ELE;}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var cValue = function(d) { return d["Country Name"];},
color = d3.scale.category20();

// add the graph canvas to the body of the webpage
var svg = d3.select("body").append("svg")
.attr("width", width + margin.left + margin.right)
.attr("height", height + margin.top + margin.bottom)
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
.attr("class", "tooltip")
.style("opacity", 0);

// load data
d3.csv("https://raw.githubusercontent.com/kankani2/CS498Final/master/data.csv", function(error, data) {

  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.EDU = +d.EDU;
    d.ELE = +d.ELE;
    d["2015 (YR2015) - Adjusted savings: education expenditure (% of GNI) (NY.ADJ.AEDU.GN.ZS)"] = +d["2015 (YR2015) - Adjusted savings: education expenditure (% of GNI) (NY.ADJ.AEDU.GN.ZS)"];
//    console.log(d);  
});

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([1.5,5.2]);
  yScale.domain([10, d3.max(data, yValue)+1]);

  // x-axis
  svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .append("text")
  .attr("class", "label")
  .attr("x", width)
  .attr("y", -6)
  .style("text-anchor", "end")
  .text("Education Expenditure");

  // y-axis
  svg.append("g")
  .attr("class", "y axis")
  .call(yAxis)
  .append("text")
  .attr("class", "label")
  .attr("transform", "rotate(-90)")
  .attr("y", 6)
  .attr("dy", ".71em")
  .style("text-anchor", "end")
  .text("Access to Electricity");

  // draw dots
  svg.selectAll(".dot")
  .data(data)
  .enter().append("circle")
  .attr("class", "dot")
  .attr("r", 4.0)
  .attr("cx", xMap)
  .attr("cy", yMap)
  .style("fill", function(d) { return color(cValue(d));}) 
  .on("mouseover", function(d) {
    tooltip.transition()
    .duration(200)
    .style("opacity", .7);
    tooltip.html(d["Country Name"] + "<br/> (" + xValue(d).toFixed(2) 
      + "% , " + Math.floor(yValue(d)) + ")")
    .style("left", (d3.event.pageX + 5) + "px")
    .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d) {
    tooltip.transition()
    .duration(500)
    .style("opacity", 0);
  });

  // draw legend
  var legend = svg.selectAll(".legend")
  .data(color.domain())
  .enter().append("g")
  .attr("class", "legend")
  .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  // draw legend colored rectangles
  legend.append("rect")
  .attr("x", width - 18)
  .attr("y", 40)
  .attr("width", 18)
  .attr("height", 18)
  .style("fill", color);

  // draw legend text
  legend.append("text")
  .attr("x", width - 24)
  .attr("y", 50)
  .attr("dy", ".35em")
  .style("text-anchor", "end")
  .text(function(d) { return d;})
});

</script>
</body>
</html>