<!DOCTYPE html>
<!--The code is modified from: https://jasonneylon.wordpress.com/2013/09/05/two-sided-horizontal-barchart-using-d3-js/-->
<html>
<head>
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
    h1{
        padding-top: 0%;
        margin-top: 0%;
        padding-bottom: 0%;
        margin-bottom: 0%;
  font-size: 400%;
  text-align: center;
}
body {
  font: 11px sans-serif;
  background-color: beige;
}
button{
  background-color:black;
  color: white;

}
.curr{
    background-color:blue;

}
.Allbuttons{
    margin-top: 0%;
    padding-top: 0%;
    margin-left:45%;
}
.info{
  background-color: black;
  color:white;
  height: 80vh;
  width: 90vw;
  margin-top: 2%;
  margin-left:auto;
  margin-right: auto;
}


    </style>
</head>
<body>

<h1> CS498 Final Project </h1>
<div class="Allbuttons">
<button class = "curr" onclick="location.href='intro.html'" >1</button>
<button onclick="location.href='main.html'">2</button>
<button onclick="location.href='hdi_bar.html'">3</button>
<button onclick="location.href='index2.html'">4</button>

<button onclick="location.href='index1.html'">5</button>
</div>
<div class= "info">
Essay:


</div>

</body>
</html>