<!DOCTYPE html>
<!--The code is modified from: https://jasonneylon.wordpress.com/2013/09/05/two-sided-horizontal-barchart-using-d3-js/-->
<html>
<head>
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
    h1{
        padding-top: 0%;
        margin-top: 0%;
        padding-bottom: 0%;
        margin-bottom: 0%;
  font-size: 400%;
  text-align: center;
}
body {
  font: 11px sans-serif;
  background-color: beige;
}
button{
  background-color:black;
  color: white;

}
.curr{
    background-color:blue;

}
.Allbuttons{
    margin-top: 0%;
    padding-top: 0%;
    margin-left:40%;
}
        .chart {
            margin: 10px;
            padding-top: 10px;
        }

        .chart .right {
            stroke: white;
            fill: indianred;
        }

        .chart .left {
            stroke: white;
            fill: steelblue;
        }

        .chart rect:hover {
            fill: #64707d;
        }

        .chart text {
            fill: black;
        }

        .chart text.name {
            fill: black;
        }

        .chart text.title {
            fill: black;
            font: 18px sans-serif;
        }
        .tooltip {
  background-color: grey;
  position: absolute;
  color: black;
  width: 100px;
  height: 28px;
  pointer-events: none;
}
        .info{
  background-color: black;
  opacity: 0.5;
  position: absolute;
  left:78vw;
  color:white;
  height: 80vh;
  width: 20vw;
    font-size: 14px;
    padding-left: 1%;

}
    </style>
</head>
<body>

<h1> CS498 Final Project </h1>
<div class="Allbuttons">
<button onclick="location.href='intro.html'" >About the Visualization</button>
<button class = "curr" onclick="location.href='main.html'">1</button>
<button onclick="location.href='hdi_bar.html'">2</button>
<button onclick="location.href='index2.html'">3</button>

<button onclick="location.href='index1.html'">4</button>
</div>
<div class= "info">
This slide is a two sided horizontal bar graph representing how each country is doing in terms of its  Access to electricity (% of population) and its Adjusted savings: education expenditure (% of GNI). This graph aims to show how the countries are doing in each of those two things separately in comparison to other countries. 
<br />
HOVER on the bars to know the exact education expenditure and electricity access values!

</div>

<script type="text/javascript">


    var labelArea = 160;
    var chart,
            width = 400,
            bar_height = 20,
            height = bar_height * 25;
    var rightOffset = width + labelArea;

    var lCol = "ELE2";
    var rCol = "EDU";
    var xFrom = d3.scale.linear()
            .range([0, width]);
    var xTo = d3.scale.linear()
            .range([0, width]);
    var y = d3.scale.ordinal()
            .rangeBands([20, height]);

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

    function render(data) {
        var chart = d3.select("body")
                .append('svg')
                .attr('class', 'chart')
                .attr('width', labelArea + width + width)
                .attr('height', height);

        xFrom.domain(d3.extent(data, function (d) {
            return d[lCol];
        }));
        xTo.domain(d3.extent(data, function (d) {
            return d[rCol];
        }));

        y.domain(data.map(function (d) {
            return d["Country Code"];
        }));

        var yPosByIndex = function (d) {
            return y(d["Country Code"]);
        };
        chart.selectAll("rect.left")
                .data(data)
                .enter().append("rect")
                .attr("x", function (d) {
                    return width - xFrom(d[lCol]);
                })
                .attr("y", yPosByIndex)
                .attr("class", "left")
                .attr("width", function (d) {
                    return xFrom(d[lCol]);
                })
                .attr("height", y.rangeBand())
                .on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .7);
          tooltip.html(d["Country Name"] + "<br/> (" + d[lCol]*80 + ")")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });

        chart.selectAll("text.leftscore")
                .data(data)
                .enter().append("text")
                .attr("x", function (d) {
                    return width - xFrom(d[lCol]) + 20;
                })
                .attr("y", function (d) {
                    return y(d["Country Code"]) + y.rangeBand() / 2;
                })
                .attr("dx", "20")
                .attr("dy", ".36em")
                .attr("text-anchor", "end")
                .attr('class', 'leftscore')
                .text(function(d){return Math.floor(d[lCol]*80);});
        chart.selectAll("text.name")
                .data(data)
                .enter().append("text")
                .attr("x", (labelArea / 2) + width)
                .attr("y", function (d) {
                    return y(d["Country Code"]) + y.rangeBand() / 2;
                })
                .attr("dy", ".20em")
                .attr("text-anchor", "middle")
                .attr('class', 'name')
                .text(function(d){return d["Country Code"];});

        chart.selectAll("rect.right")
                .data(data)
                .enter().append("rect")
                .attr("x", rightOffset)
                .attr("y", yPosByIndex)
                .attr("class", "right")
                .attr("width", function (d) {
                    return xTo(d[rCol]);
                })
                .attr("height", y.rangeBand())
                .on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .7);
          tooltip.html(d["Country Name"] + "<br/> (" + d[rCol] + ")")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 10) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });
        chart.selectAll("text.score")
                .data(data)
                .enter().append("text")
                .attr("x", function (d) {
                    return xTo(d[rCol]) + rightOffset+40;
                })
                .attr("y", function (d) {
                    return y(d["Country Code"]) + y.rangeBand() / 2;
                })
                .attr("dx", -5)
                .attr("dy", ".36em")
                .attr("text-anchor", "end")
                .attr('class', 'score')
                .text(function(d){return Math.floor(d[rCol]);});
        chart.append("text").attr("x",width/3).attr("y", 10).attr("class","title").text("Electricity Access");
        chart.append("text").attr("x",width/3+rightOffset).attr("y", 10).attr("class","title").text("Education Expense");
        chart.append("text").attr("x",width+labelArea/3).attr("y", 10).attr("class","title").text("Countries");


    }

    function type(d) {
        d["gdp"] = +d["gdp"];
        d["infant.mortality"] = +d["infant.mortality"];
        return d;
    }

    d3.csv("https://raw.githubusercontent.com/kankani2/CS498Final/master/data.csv", type, render);
</script>

</body>
</html>